name: Decentralized-Internet
runtime: nodejs
description: Initialize Decentralized Internet Repo
template:
  config:
    aws:region:
      description: The AWS region to deploy into
      default: us-west-2
    myAccessToken:
      description: My access token
      secret: true